<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#404040"
    tools:context=".uebungen"
    android:id="@+id/uebungen_tab">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botom_navigation"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@android:color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyview"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:clipToPadding="false"
        android:fontFamily="@font/custom_font"
        android:padding="4dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/historyview"
        />

    <Button
        android:id="@+id/browse_button"
        android:layout_width="377dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/custom_font"
        android:text="Gallerie"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="40dp"
        android:textStyle="italic|bold" />


</RelativeLayout>