<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demonstrate_uebung"
    android:background="#404040">


    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="275dp"
        android:layout_height="353dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/description_textView"
        android:layout_width="335dp"
        android:layout_height="266dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/custom_font"
        android:paddingTop="25dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>