<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".browse_workouts"
    android:background="#404040">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/workout1_textview"
        android:layout_width="401dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="19dp"
        android:background="#66FF99"
        android:fontFamily="@font/custom_font"
        android:paddingTop="15dp"
        android:text="Workout 1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/workout2_textview"
        android:layout_width="392dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:background="#66FF99"
        android:fontFamily="@font/custom_font"
        android:paddingTop="15dp"
        android:text="Workout 2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold|italic"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/workouts_imageview"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <TextView
        android:id="@+id/workout3_textview"
        android:layout_width="392dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="19dp"
        android:background="#66FF99"
        android:fontFamily="@font/custom_font"
        android:paddingTop="15dp"
        android:text="Workout 3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold|italic"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

</RelativeLayout>