<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout_selection"
    android:background="#404040">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/selection1_textview"
        android:layout_width="389dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="19dp"
        android:background="#66FF99"
        android:fontFamily="@font/custom_font"
        android:paddingTop="15dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/selection4_textview"
        android:layout_width="386dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="19dp"
        android:background="#66FF99"
        android:fontFamily="@font/custom_font"
        android:paddingTop="15dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/selection3_textview"
        android:layout_width="392dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="19dp"
        android:background="#66FF99"
        android:fontFamily="@font/custom_font"
        android:paddingTop="15dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/selection2_textview"
        android:layout_width="392dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="19dp"
        android:background="#66FF99"
        android:fontFamily="@font/custom_font"
        android:paddingTop="15dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/selection5_textview"
        android:layout_width="392dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="19dp"
        android:background="#66FF99"
        android:fontFamily="@font/custom_font"
        android:paddingTop="15dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"/>

    <ImageView
        android:id="@+id/selection1_imageview"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/selection2_imageview"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/selection3_imageview"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/selection4_imageview"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/selection5_imageview"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


</RelativeLayout>