<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oberkorper_uebungen"
    android:background="#404040">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/oberkoerper1_textview"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="19dp"
        android:background="#66FF99"
        android:fontFamily="@font/custom_font"
        android:paddingTop="15dp"
        android:text="Chest stretch"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/oberkoerper2_textview"
        android:layout_width="392dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="19dp"
        android:background="#66FF99"
        android:fontFamily="@font/custom_font"
        android:paddingTop="15dp"
        android:text="Shouldershrug"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/oberkoerper3_textview"
        android:layout_width="383dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="19dp"
        android:background="#66FF99"
        android:fontFamily="@font/custom_font"
        android:paddingTop="15dp"
        android:text="Upper back stretch"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/oberkoerper4_textview"
        android:layout_width="387dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="19dp"
        android:background="#66FF99"
        android:fontFamily="@font/custom_font"
        android:paddingTop="15dp"
        android:text="Torso twist"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/oberkoerper5_textview"
        android:layout_width="392dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="19dp"
        android:background="#66FF99"
        android:fontFamily="@font/custom_font"
        android:paddingTop="15dp"
        android:text="Neck stretch"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/oberkoerper6_textview"
        android:layout_width="383dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="19dp"
        android:background="#66FF99"
        android:fontFamily="@font/custom_font"
        android:paddingTop="15dp"
        android:text="Wall slides"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold|italic"/>

    <ImageView
        android:id="@+id/oberkoerper6_imageview"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/oberkoerper1_imageview"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/oberkoerper2_imageview"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/oberkoerper3_imageview"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/oberkoerper4_imageview"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/oberkoerper5_imageview"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

</RelativeLayout>